update=23/09/2015 21:52:37
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/aurmy/Documents/GitHub/Kicad_lib
[eeschema/libraries]
LibName1=Power/Power
LibName2=Resistances/Resistances_SMD_0603
LibName3=Condensateurs/Condensateurs_SMD_0603
LibName4=Circuit Intégré/Microcontroleur/Atmel/Microcontroleur_Atmel_SMD_TQFP
LibName5=Connecteurs/Barrettes/Barrettes_TH
LibName6=Circuit Intégré/Amplificateur_Operationel/Amplificateur_Operationel_SMD_SOIC
LibName7=Quartz/Quartz_SMD
LibName8=Regulateurs/Regulateurs_SMD_SOT89
LibName9=Regulateurs/Regulateurs_SMD_SOT23
LibName10=Connecteurs/JAE/Connecteurs_JAE_TH
